<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="recipeModelStoreContainer" CdmEntityContainer="recipeEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="recipeModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipment_in_recipe">
      <EntityTypeMapping TypeName="recipeModel.equipment_in_recipe">
        <MappingFragment StoreEntitySet="equipment_in_recipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
          <ScalarProperty Name="special_equipment" ColumnName="special_equipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="measure_type">
      <EntityTypeMapping TypeName="recipeModel.measure_type">
        <MappingFragment StoreEntitySet="measure_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="measure_type1" ColumnName="measure_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="measurements">
      <EntityTypeMapping TypeName="recipeModel.measurement">
        <MappingFragment StoreEntitySet="measurements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="measure_type_id" ColumnName="measure_type_id" />
          <ScalarProperty Name="measurement_id" ColumnName="measurement_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nutritional_value">
      <EntityTypeMapping TypeName="recipeModel.nutritional_value">
        <MappingFragment StoreEntitySet="nutritional_value">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="measurements_id" ColumnName="measurements_id" />
          <ScalarProperty Name="mustable" ColumnName="mustable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="recipeModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="amount_weight_in_volume" ColumnName="amount_weight_in_volume" />
          <ScalarProperty Name="unit_amount" ColumnName="unit_amount" />
          <ScalarProperty Name="nutritional_per" ColumnName="nutritional_per" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="measurements_id_volume" ColumnName="measurements_id_volume" />
          <ScalarProperty Name="measurements_id_weight" ColumnName="measurements_id_weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products_in_nutritional_value">
      <EntityTypeMapping TypeName="recipeModel.products_in_nutritional_value">
        <MappingFragment StoreEntitySet="products_in_nutritional_value">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="nutritional_value_id" ColumnName="nutritional_value_id" />
          <ScalarProperty Name="amount_per_100" ColumnName="amount_per_100" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products_in_recipe">
      <EntityTypeMapping TypeName="recipeModel.products_in_recipe">
        <MappingFragment StoreEntitySet="products_in_recipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="measurements_id" ColumnName="measurements_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recipes">
      <EntityTypeMapping TypeName="recipeModel.recipe">
        <MappingFragment StoreEntitySet="recipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="instructions" ColumnName="instructions" />
          <ScalarProperty Name="portions" ColumnName="portions" />
          <ScalarProperty Name="preparation" ColumnName="preparation" />
          <ScalarProperty Name="tips" ColumnName="tips" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recipe_for_user">
      <EntityTypeMapping TypeName="recipeModel.recipe_for_user">
        <MappingFragment StoreEntitySet="recipe_for_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="recipeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="recipeModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="user_or_manager" ColumnName="user_or_manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="measurement_with_type">
      <EntityTypeMapping TypeName="recipeModel.measurement_with_type">
        <MappingFragment StoreEntitySet="measurement_with_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="measure_type_id" ColumnName="measure_type_id" />
          <ScalarProperty Name="measurement_id" ColumnName="measurement_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="measure_type" ColumnName="measure_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nutritional_value_details">
      <EntityTypeMapping TypeName="recipeModel.nutritional_value_details">
        <MappingFragment StoreEntitySet="nutritional_value_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="nutritional_value_id" ColumnName="nutritional_value_id" />
          <ScalarProperty Name="amount_per_100" ColumnName="amount_per_100" />
          <ScalarProperty Name="nutritional_valueName" ColumnName="nutritional_valueName" />
          <ScalarProperty Name="measurements_id" ColumnName="measurements_id" />
          <ScalarProperty Name="measurementName" ColumnName="measurementName" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="mustable" ColumnName="mustable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>